a1 Green #00FF00
a2 Indigo #4B0082
a3 Green #00FF00
a4 Indigo #4B0082
a5 Blue #0000FF
a6 Red #FF0000
a7 Green #00FF00
a8 Blue #0000FF
a9 Green #00FF00
b1 Violet #9400D3
b2 Orange #FFFF00
b3 Red #FF0000
b4 Blue #0000FF
b5 Yellow #FF7F00
b6 Red #FF0000
b7 Green #00FF00
b8 Blue #0000FF
b9 Blue #0000FF
c1 Red #FF0000
c2 Orange #FFFF00
c3 Red #FF0000
c4 Indigo #4B0082
c5 Green #00FF00
c6 Red #FF0000
c7 Violet #9400D3
c8 Orange #FFFF00
c9 Violet #9400D3
d1 Red #FF0000
d2 Green #00FF00
d3 Blue #0000FF
d4 Violet #9400D3
d5 Violet #9400D3
d6 Red #FF0000
d7 Green #00FF00
d8 Red #FF0000
d9 Yellow #FF7F00
e1 Green #00FF00
e2 Indigo #4B0082
e3 Yellow #FF7F00
e4 Yellow #FF7F00
e5 Green #00FF00
e6 Red #FF0000
e7 Red #FF0000
e8 Green #00FF00
e9 Green #00FF00
f1 Violet #9400D3
f2 Indigo #4B0082
f3 Blue #0000FF
f4 Violet #9400D3
f5 Indigo #4B0082
f6 Green #00FF00
f7 Green #00FF00
f8 Yellow #FF7F00
f9 Red #FF0000
g1 Yellow #FF7F00
g2 Violet #9400D3
g3 Violet #9400D3
g4 Orange #FFFF00
g5 Red #FF0000
g6 Blue #0000FF
g7 Orange #FFFF00
g8 Red #FF0000
g9 Indigo #4B0082
h1 Yellow #FF7F00
h2 Yellow #FF7F00
h3 Red #FF0000
h4 Red #FF0000
h5 Violet #9400D3
h6 Indigo #4B0082
h7 Blue #0000FF
h8 Yellow #FF7F00
h9 Orange #FFFF00
i1 Orange #FFFF00
i2 Orange #FFFF00
i3 Indigo #4B0082
i4 Violet #9400D3
i5 Blue #0000FF
i6 Green #00FF00
i7 Yellow #FF7F00
i8 Indigo #4B0082
i9 Red #FF0000
j1 Green #00FF00
j2 Blue #0000FF
j3 Violet #9400D3
j4 Violet #9400D3
j5 Yellow #FF7F00
j6 Indigo #4B0082
j7 Orange #FFFF00
j8 Violet #9400D3
j9 Orange #FFFF00
k1 Red #FF0000
k2 Orange #FFFF00
k3 Indigo #4B0082
k4 Yellow #FF7F00
k5 Green #00FF00
k6 Indigo #4B0082
k7 Indigo #4B0082
k8 Red #FF0000
k9 Blue #0000FF
l1 Indigo #4B0082
l2 Green #00FF00
l3 Blue #0000FF
l4 Yellow #FF7F00
l5 Orange #FFFF00
l6 Yellow #FF7F00
l7 Blue #0000FF
l8 Indigo #4B0082
l9 Indigo #4B0082
m1 Red #FF0000
m2 Red #FF0000
m3 Red #FF0000
m4 Blue #0000FF
m5 Violet #9400D3
m6 Violet #9400D3
m7 Indigo #4B0082
m8 Red #FF0000
m9 Red #FF0000
n1 Orange #FFFF00
n2 Indigo #4B0082
n3 Blue #0000FF
n4 Violet #9400D3
n5 Red #FF0000
n6 Orange #FFFF00
n7 Blue #0000FF
n8 Violet #9400D3
n9 Red #FF0000
o1 Orange #FFFF00
o2 Green #00FF00
o3 Orange #FFFF00
o4 Yellow #FF7F00
o5 Orange #FFFF00
o6 Violet #9400D3
o7 Blue #0000FF
o8 Violet #9400D3
o9 Indigo #4B0082
p1 Blue #0000FF
p2 Green #00FF00
p3 Violet #9400D3
p4 Orange #FFFF00
p5 Orange #FFFF00
p6 Indigo #4B0082
p7 Orange #FFFF00
p8 Orange #FFFF00
p9 Indigo #4B0082
q1 Indigo #4B0082
q2 Green #00FF00
q3 Green #00FF00
q4 Red #FF0000
q5 Green #00FF00
q6 Red #FF0000
q7 Red #FF0000
q8 Violet #9400D3
q9 Blue #0000FF
r1 Green #00FF00
r2 Orange #FFFF00
r3 Violet #9400D3
r4 Yellow #FF7F00
r5 Orange #FFFF00
r6 Blue #0000FF
r7 Yellow #FF7F00
r8 Yellow #FF7F00
r9 Yellow #FF7F00
s1 Violet #9400D3
s2 Orange #FFFF00
s3 Yellow #FF7F00
s4 Violet #9400D3
s5 Red #FF0000
s6 Violet #9400D3
s7 Indigo #4B0082
s8 Green #00FF00
s9 Red #FF0000
t1 Orange #FFFF00
t2 Indigo #4B0082
t3 Yellow #FF7F00
t4 Violet #9400D3
t5 Green #00FF00
t6 Orange #FFFF00
t7 Violet #9400D3
t8 Yellow #FF7F00
t9 Violet #9400D3
u1 Yellow #FF7F00
u2 Indigo #4B0082
u3 Red #FF0000
u4 Orange #FFFF00
u5 Orange #FFFF00
u6 Indigo #4B0082
u7 Yellow #FF7F00
u8 Violet #9400D3
u9 Green #00FF00
v1 Green #00FF00
v2 Orange #FFFF00
v3 Yellow #FF7F00
v4 Violet #9400D3
v5 Green #00FF00
v6 Blue #0000FF
v7 Blue #0000FF
v8 Yellow #FF7F00
v9 Orange #FFFF00
w1 Red #FF0000
w2 Yellow #FF7F00
w3 Indigo #4B0082
w4 Yellow #FF7F00
w5 Red #FF0000
w6 Blue #0000FF
w7 Green #00FF00
w8 Red #FF0000
w9 Orange #FFFF00
x1 Red #FF0000
x2 Violet #9400D3
x3 Green #00FF00
x4 Red #FF0000
x5 Green #00FF00
x6 Red #FF0000
x7 Orange #FFFF00
x8 Red #FF0000
x9 Violet #9400D3
y1 Green #00FF00
y2 Yellow #FF7F00
y3 Green #00FF00
y4 Green #00FF00
y5 Indigo #4B0082
y6 Orange #FFFF00
y7 Blue #0000FF
y8 Red #FF0000
y9 Blue #0000FF
z1 Violet #9400D3
z2 Orange #FFFF00
z3 Orange #FFFF00
z4 Indigo #4B0082
z5 Indigo #4B0082
z6 Yellow #FF7F00
z7 Violet #9400D3
z8 Violet #9400D3
z9 Orange #FFFF00
